{
  "ConnectionStrings": {
    "DefaultConStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BpstApi2025;Integrated Security=True;TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
